{
  "name": "OG Space Invaders",
  "short_name": "OG Invaders",
  "description": "Classic arcade Space Invaders — cabinet edition",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
