{
  "name": "NEON Siege — Space Invaders 2050",
  "short_name": "NEON Siege",
  "description": "Futuristic Space Invaders with weapon tiers and drone fleets",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
